body {
    background-color: #000;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

html body {
    padding: 0;
    margin: 0;
    
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-top: 40px;
}

.container {
    margin: 0 190px;
    z-index: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.sublogo {
    font-size: 0.9em;
    font-weight: lighter;
    color: #E4E5EF;
}

.navbar {
    display: flex;
    gap: 36px;
    margin: 8px 0 0 36px;
    font-size: 1em;
}

.contacts {
    display: flex;
    gap: 36px;
    margin-top: 8px;
}

.contactsIcons {
    display: flex;
    gap: 16px;
    align-items: start;
}

.content {
    margin-top: 90px;
}

.main-content {
    width: 360px;
}

.main-content h1{
    font-size: 48px;
    font-weight: 300;
    margin: 0;

}

.main-content span {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(to right, #FCB045, #FF3F78);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content p {
    margin-top: 25px;
    font-weight: 300;
    width: 275px;
    font-size: 18px;
    line-height: normal;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.side-content {
    width: 360px;
    font-size: 18px;
    text-align: end;
}


.side-content h3 {
    margin: 0;
}

.side-content span {
    background: linear-gradient(to right, #FCB045, #FF3F78);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.side-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(1fr, auto);
    margin: 40px 0;
}

.side-wrapper h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

.side-wrapper p {
    margin-top: 5px;
    margin-bottom: 0;
}

.side-wrapper {
    font-size: 16px;
    font-weight: 200;
}


.side-content button {
    width: 260px;
    height: 60px;
    min-width: 120px;
    background-color: #4077F3;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(1fr, auto);
    justify-content: space-between;
    margin-top: 120px;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
}

footer h4 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    color: #656566;
}

.contact {
    text-align: end;
}

.contact a {
    font-size: 16px;
    font-weight: 300;
}

.menu {
    display: flex;
    gap: 50px;
}

.hidden {
    opacity: 0;
}

.copyright {
    margin-top: 70px;
    font-size: 12px;
    color: #8f98a3;
}

.copyright span{
    text-decoration: underline;
}

.link-logos img{
    margin: 10px;
}

.adress {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
}

.bg {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.redlight{
    position: absolute;
}

.purplelight {
    position: absolute;
    left: 20%;
}

.purpleball{
    position: absolute;
    max-width: 60px;
    max-height: 60px;
    left: 55%;
    top: 0;
}

.redball{
    position: absolute;
    left: 35.5%;
    max-width: 83px;
    max-height: 83px;
    top: 65px;
    z-index: -10;
    filter: drop-shadow(3px 6px 27px rgba(223, 125, 125, 0.25));

}

.redballsm{
    position: absolute;
    max-width: 60px;
    max-height: 60px;
    left: 50%;
    top: 55vh;
}

.mobile-content, .redballsm-mob {
    display: none;
}


@media (max-width: 1440px) {
    .container {
        margin: 0 120px;
    }
    .purplelight {
        max-width: 50vw;
    }
}


@media (max-width: 1280px) {
    .container {
        margin: 0 20px;
    }
}


@media screen and (max-width: 1024px) {
    .logo, .contacts, .navbar a:nth-child(5), .side-wrapper, .side-content button {
        display: none;
    }

     .container {
        margin: 0;
    }

    header {
        padding-top: 0;
    }

    .navbar {
        width: 100%;
        margin: 20px 16px;
        justify-content: space-between;
        gap: 10px;
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .content {
        box-sizing: border-box;
        margin: 0;
        padding: 30px 16px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;

    }

    section {
        margin: 0;
        background: radial-gradient(304.35% 148.20% at 3.20% 3.49%, rgba(255, 246, 233, 0.10) 0%, rgba(26, 29, 35, 0.10) 26.62%, rgba(26, 29, 35, 0.10) 52.10%, rgba(26, 29, 35, 0.01) 70.17%, rgba(26, 29, 35, 0.00) 100%);
        backdrop-filter: blur(55px);
        height: 100%;    
        width: 100%;  
        
    }


    .main-content {
        width: 100%;

    }

    .side-content {
        width: 100%;
    }

    .side-content h3, .side-content span {
        text-align: start;
        font-size: 16px;
    }

    .side-content span {
        text-transform: lowercase;
    }

    .main-content p {
        max-width: 270px;
    }
    
    .main-content h1, .main-content span {
        font-size: 36px;
        width: 100%;
    }

    .mobile-content {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(1fr, auto);
        margin-top: 20px;
    }

    .mobile-content__cell {
        margin:0;
        display: flex;
        text-align: start;
        font-size: 13px;
        align-items: center;
    }

    .mobile-content__cell span, .mobile-content__cell h4 {
        margin: 0;
    }

    .mobile-content__cell span {
        font-weight: 400;
    }

    .mobile-content__cell h4 {
        font-weight: 200;
    }

    .redlight {
        top: 60px;
        left: 0;
        width: 40%;
    }

    .purpleball {
        z-index: 20;
        top: 200px;
        right: 0;
        margin-left: 20%;
    }

    .redballsm-mob {
        display: block;
        
    }

    .purplelight {
        width: 40%;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(2fr 1fr, auto);
        justify-content: space-between;
        margin: 20px 16px;
    }
    footer ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 300;
    }

    footer h4 {
        margin-top: 30px;
        font-size: 12px;
        font-weight: 700;
        color: #656566;
    }

    .contact {
        text-align: start;
    }

    .adress {
        font-size: 14px;
    }

    .copyright {
        margin-top: 50px;
        font-size: 12px;
    }
    
}